*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

@font-face{
    font-family: 'TT Commons Regular';
    font-style: normal;
    font-weight: normal;
    src: local('TT Commons Regular'), url('~/assets/css/fonts/TT Commons Regular.woff') format('woff'); 
}

@font-face {
    font-family: 'TT Commons Medium';
    font-style: normal;
    font-weight: normal;
    src: local('TT Commons Medium'), url('~/assets/css/fonts/TT Commons Medium.woff') format('woff');
    }

@font-face {
    font-family: 'TT Commons Light';
    font-style: normal;
    font-weight: normal;
    src: local('TT Commons Light'), url('~/assets/css/fonts/TT Commons Light.woff') format('woff');
        }
        
@font-face {
    font-family: 'TT Commons Bold';
    font-style: normal;
    font-weight: normal;
    src: local('TT Commons Bold'), url('~/assets/css/fonts/TT Commons Bold.woff') format('woff');
}   

@font-face {
    font-family: 'TT Commons Black';
    font-style: normal;
    font-weight: normal;
    src: local('TT Commons Black'), url('~/assets/css/fonts/TT Commons Black.woff') format('woff');
    }

:root{
    --dark: #404D61;
    --grey:  #757D8A;
    --green: #07A287;
    --grey--4: #C3C7CE;
    --grey--5: #757D8A;
    

}    

html{
  font-family: 'DM Sans';
  font-size: 16px;
}

body{
  margin: 0;
  min-height: 100vh
}

.auth-container{
    max-width: 30rem;
    margin: auto;
}

input{
    padding: .8rem;
    border: 1px solid #E1E3E6;
    border-radius: 8px; 
}

::placeholder{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 0.8rem;
    line-height: 24px;
    color: #404D61;
}

.cursor{
    cursor: pointer;
}

.text-underline-none{
    text-decoration: none;
}

/* colors */
.dark{
    color: var(--dark);
}

.grey{
    color: var(--grey);
}

.green{
    color: var(--green)
}

.grey--4{
    color: var(--grey--4)
}

/* Buttons */

.btn{
    display: inline-block;
    border-radius: 4px;
    padding: 8px 30px;
    /* width: 100%; */
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 24px;
    cursor:pointer;
    text-align: center;
}

a.btn{
    font-size: 1rem;
    text-decoration: none;
}

.btn--green{
    background: linear-gradient( 180deg, #08B395 0%, #0C977F 100%);
    color: #ffffff;
    border: none;
}

/* default-layout */
/* .default-container{
   

} */

.homepage-container{
    padding: 1rem 3.5rem
}

/* Header */
.rentow-header-nav{
   padding: 1rem 2.5rem
}

.rentow-ul-nav{
    display: flex;
    list-style: none;
    align-items: center;
    margin-left:auto;
    flex-wrap: wrap;
    padding:0;
}

.rentow-ul-nav > li {
    padding: 0 1rem;
}

.rentow-ul-nav > li > a{
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    font-style: normal;
    font-size: 0.9rem;
}

.rentow-ul-nav > li:first-child > a{
    color: var(--green);
    font-weight: 700;
}

.designed-meet-needs{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
  }

.gap-1{
    gap: 1rem
} 

.responsive{
    width:100%;
    height:auto;
}

/* Footer */
.footer-container{
    padding: 1rem 3.5rem;
}

.footer-ul{
    list-style: none;
    padding: 0 ;
}

.footer-ul > li:first-child {
   padding-bottom: 1.5rem;
}

.footer-ul > li:not(:first-child){
    padding-bottom: 0.9rem;
}

.footer-ul > li:first-child > p {
    color: var(--green);
    font-weight: 700;
    font-style: normal;
    font-size: 1.25rem;
}

.footer-ul > li > a {
    color: var(--grey--5);
    font-weight: 400;
    text-decoration: none;
    cursor:pointer;
}

.footer-wrapper{
    border-top: 1px solid #eee;
    padding: 2.5rem 0;
}

@media screen and (max-width:48em){
    .flex-wrap-ms{
        flex-wrap: wrap;
    }
}

@media screen and (min-width:30em){
    .footer-wrapper > ul:not(:nth-child(4)){
        flex: 0 0 16%;
    }
    .footer-wrapper > ul:nth-child(4){
        margin-left:auto
    }
}


@media screen and (max-width: 29em){
    .dn-xs{
        display:none;
     }
    
    .footer-container, 
    .rentow-header-nav,
    .homepage-container{
        padding: 1rem 0.9rem
    } 

    .designed-meet-needs{
        grid-template-columns: repeat(auto-fit,minmax(15rem,1fr))
    }

    .justify-between-xs{
        justify-content: space-between;
    }

    .footer-ul{
        /* margin: 0 1rem; */
        padding: 1.45rem 0;
        

    }
/* 
    .footer-ul:first-child{
        border-top: 1px solid #eee;
    } */

    .footer-ul:not(:last-child){
        border-bottom: 1px solid #eee;
    }

    .footer-wrapper > ul{
        flex: 1 1 100%
    }
}

